@color: rgb(109, 138, 138);
@background:  burlywood;


* {
    margin: 0;
    padding: 0;
        }

    
    .content{
        width: 990px;
        min-height: 500px;
        background-color:  rgb(129, 42, 42);
        margin:10px;
        display: inline-block;
        
    }

    header {
        width: 960px;
        background-color: whitesmoke;
        margin:10px;
        h1{
            display: inline-block;
        }
        h2{
            display: inline-block;
            text-align: right;
            margin-left: 450px;
        }
    }
    .about{
        width: 980px;
        margin:20px;
        display: inline-block;
        img{
            display: inline-block;
            vertical-align: top;
            margin:20px;
            border: solid 10px gray;
        }
        h2{
            background-color: @color;
            display: inline-block;
            width: 400px;
            height: 40px;
        }
        p{
            display:inline-block;
            width: 400px;
            font-size: 16px;
        }
    
    }
    .about1{
        display: inline-block;
        width: 400px;
        height: 400px;
        margin: 20px;
        background-color: rgb(155, 139, 139);
    }
    #texto{
        color: black;
        font-size: 20px;

    }
    .box1{
        width: 300px;
        display: inline-block;
        margin: 10px;
        border:solid black 2px;
        background-color: @background;
        h2{
            background-color: @color;
    
        }
    }
    .box2{
        width: 300px;
        display: inline-block;
        margin: 10px;
        border:solid black 2px;
        background-color: @background;
        h2{
            background-color: @color;
        }

    }
    section.link{
        background-attachment: red;
        display: block;
       
    }
    .box3{
        width: 300px;
        display: inline-block;
        margin: 10px;
        border:solid black 2px;
        background-color: @background;
        h2{
            background-color: @color;
        }
    }

    h3{
        background-color: @color;
        padding: 10px;
    }
    .link{
        text-align: center;
        border: solid 1px;
        color: black;
        font-style: normal;
        font-size: large;
    }
    button{
        background-color: green;
        border: solid 2px black;
        border-style: groove 10px;
        font-weight: bolder;
    }